[ColorEffects:Disabled]
Color=255,255,255
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=255,255,255
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=57,57,61
BackgroundNormal=54,54,58
DecorationFocus=129,208,255
DecorationHover=53,132,228
ForegroundActive=53,132,228
ForegroundInactive=102,102,102
ForegroundLink=129,208,255
ForegroundNegative=255,147,140
ForegroundNeutral=255,194,82
ForegroundNormal=255,255,255
ForegroundPositive=120,233,171
ForegroundVisited=129,208,255

[Colors:Complementary]
BackgroundAlternate=40,40,44
BackgroundNormal=40,40,44
DecorationFocus=129,208,255
DecorationHover=53,132,228
ForegroundActive=53,132,228
ForegroundInactive=102,102,102
ForegroundLink=129,208,255
ForegroundNegative=255,147,140
ForegroundNeutral=255,194,82
ForegroundNormal=255,255,255
ForegroundPositive=120,233,171
ForegroundVisited=129,208,255

[Colors:Header]
BackgroundAlternate=34,34,38
BackgroundNormal=46,46,50
DecorationFocus=129,208,255
DecorationHover=53,132,228
ForegroundActive=255,255,255
ForegroundInactive=102,102,102
ForegroundLink=129,208,255
ForegroundNegative=255,147,140
ForegroundNeutral=255,194,82
ForegroundNormal=255,255,255
ForegroundPositive=120,233,171
ForegroundVisited=129,208,255

[Colors:Header][Inactive]
BackgroundAlternate=34,34,38
BackgroundNormal=34,34,38
DecorationFocus=129,208,255
DecorationHover=53,132,228
ForegroundActive=102,102,102
ForegroundInactive=102,102,102
ForegroundLink=129,208,255
ForegroundNegative=255,147,140
ForegroundNeutral=255,194,82
ForegroundNormal=102,102,102
ForegroundPositive=120,233,171
ForegroundVisited=129,208,255

[Colors:Selection]
BackgroundAlternate=53,132,228
BackgroundNormal=53,132,228
DecorationFocus=129,208,255
DecorationHover=53,132,228
ForegroundActive=53,132,228
ForegroundInactive=102,102,102
ForegroundLink=129,208,255
ForegroundNegative=255,147,140
ForegroundNeutral=255,194,82
ForegroundNormal=255,255,255
ForegroundPositive=120,233,171
ForegroundVisited=129,208,255

[Colors:Tooltip]
BackgroundAlternate=54,54,58
BackgroundNormal=54,54,58
DecorationFocus=129,208,255
DecorationHover=53,132,228
ForegroundActive=255,255,255
ForegroundInactive=255,255,255
ForegroundLink=255,255,255
ForegroundNegative=255,255,255
ForegroundNeutral=255,255,255
ForegroundNormal=255,255,255
ForegroundPositive=255,255,255
ForegroundVisited=255,255,255

[Colors:View]
BackgroundAlternate=40,40,44
BackgroundNormal=29,29,32
DecorationFocus=129,208,255
DecorationHover=53,132,228
ForegroundActive=53,132,228
ForegroundInactive=102,102,102
ForegroundLink=129,208,255
ForegroundNegative=255,147,140
ForegroundNeutral=255,194,82
ForegroundNormal=255,255,255
ForegroundPositive=120,233,171
ForegroundVisited=129,208,255

[Colors:Window]
BackgroundAlternate=34,34,38
BackgroundNormal=34,34,38
DecorationFocus=129,208,255
DecorationHover=53,132,228
ForegroundActive=53,132,228
ForegroundInactive=102,102,102
ForegroundLink=129,208,255
ForegroundNegative=255,147,140
ForegroundNeutral=255,194,82
ForegroundNormal=255,255,255
ForegroundPositive=120,233,171
ForegroundVisited=129,208,255

[General]
ColorScheme=LibadwaitaDark
Name=LibadwaitaDark
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=34,34,38
activeBlend=102,102,102
activeForeground=255,255,255
inactiveBackground=34,34,38
inactiveBlend=102,102,102
inactiveForeground=255,255,255